<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>订单小工具首页</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="订单小工具">
  <meta name="description" content="订单小工具">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="js/bootstrap-multitabs/multitabs.min.css">
  <link href="css/style.min.css" rel="stylesheet">
  <style>
    [v-cloak] {
      display: none
    }
  </style>
</head>

<body>
  <div class="lyear-layout-web" id="app" v-cloak>
    <div class="lyear-layout-container">
      <!--左侧导航-->
      <aside class="lyear-layout-sidebar">

        <!-- logo -->
        <div id="logo" class="sidebar-header">
          <a href=""><img src="images/logo-sidebar.png" title="订单工具" alt="Tools" /></a>
        </div>
        <div class="lyear-layout-sidebar-scroll">

          <nav class="sidebar-main">
            <ul class="nav nav-drawer">
              <li class="nav-item active"> <a class="multitabs" href="lyear_main.html"><i class="mdi mdi-home"></i>
                  <span>后台首页</span></a> </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-palette"></i> <span>UI 元素</span></a>
                <ul class="nav nav-subnav">
                  <li> <a class="multitabs" href="lyear_ui_buttons.html">按钮</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_cards.html">卡片</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_grid.html">格栅</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_icons.html">图标</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_tables.html">表格</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_modals.html">模态框</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_tooltips_popover.html">提示 / 弹出框</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_alerts.html">警告框</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_pagination.html">分页</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_progress.html">进度条</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_tabs.html">标签页</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_typography.html">排版</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_step.html">步骤</a> </li>
                  <li> <a class="multitabs" href="lyear_ui_other.html">其他</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-format-align-justify"></i> <span>表单</span></a>
                <ul class="nav nav-subnav">
                  <li> <a class="multitabs" href="lyear_forms_elements.html">基本元素</a> </li>
                  <li> <a class="multitabs" href="lyear_forms_radio.html">单选框</a> </li>
                  <li> <a class="multitabs" href="lyear_forms_checkbox.html">复选框</a> </li>
                  <li> <a class="multitabs" href="lyear_forms_switch.html">开关</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-file-outline"></i> <span>示例页面</span></a>
                <ul class="nav nav-subnav">
                  <li> <a class="multitabs" href="monitor_list.html">订单监控</a></li>
                  <li> <a class="multitabs" href="lyear_pages_doc.html">文档列表</a> </li>
                  <li> <a class="multitabs" href="lyear_pages_gallery.html">图库列表</a> </li>
                  <li> <a class="multitabs" href="lyear_pages_config.html">网站配置</a> </li>
                  <li> <a class="multitabs" href="lyear_pages_rabc.html">设置权限</a> </li>
                  <li> <a class="multitabs" href="lyear_pages_add_doc.html">新增文档</a> </li>
                  <li> <a class="multitabs" href="lyear_pages_guide.html">表单向导</a> </li>
                  <li> <a class="multitabs" href="lyear_pages_data_table.html">表格插件</a> </li>
                  <li> <a href="login.html" target="_blank">登录页面</a> </li>
                  <!-- <li> <a href="lyear_pages_login_2.html" target="_blank">登录页面2</a> </li>
                <li> <a href="lyear_pages_login_3.html" target="_blank">登录页面3</a> </li>
                <li> <a href="lyear_pages_login_4.html" target="_blank">登录页面4</a> </li> -->
                  <li> <a href="lyear_pages_error.html" target="_blank">错误页面</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-language-javascript"></i> <span>JS 插件</span></a>
                <ul class="nav nav-subnav">
                  <li> <a class="multitabs" href="lyear_js_datepicker.html">日期选取器</a> </li>
                  <li> <a class="multitabs" href="lyear_js_sliders.html">滑块</a> </li>
                  <li> <a class="multitabs" href="lyear_js_colorpicker.html">选色器</a> </li>
                  <li> <a class="multitabs" href="lyear_js_chartjs.html">Chart.js</a> </li>
                  <li> <a class="multitabs" href="lyear_js_jconfirm.html">对话框</a> </li>
                  <li> <a class="multitabs" href="lyear_js_tags_input.html">标签插件</a> </li>
                  <li> <a class="multitabs" href="lyear_js_notify.html">通知消息</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-menu"></i> <span>多级菜单</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="#!">一级菜单</a> </li>
                  <li class="nav-item nav-item-has-subnav">
                    <a href="#!">一级菜单</a>
                    <ul class="nav nav-subnav">
                      <li> <a href="#!">二级菜单</a> </li>
                      <li class="nav-item nav-item-has-subnav">
                        <a href="#!">二级菜单</a>
                        <ul class="nav nav-subnav">
                          <li> <a href="#!">三级菜单</a> </li>
                          <li> <a href="#!">三级菜单</a> </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li> <a href="#!">一级菜单</a> </li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="sidebar-footer">
            <p class="copyright">Copyright &copy; 2021. <a target="_blank" href="">Tools</a> All
              rights reserved.</p>
          </div>
        </div>

      </aside>
      <!--End 左侧导航-->

      <!--头部信息-->
      <header class="lyear-layout-header">

        <nav class="navbar navbar-default">
          <div class="topbar">

            <div class="topbar-left">
              <div class="lyear-aside-toggler">
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
              </div>
            </div>

            <ul class="topbar-right">
              <li class="dropdown dropdown-profile">
                <a href="javascript:void(0)" data-toggle="dropdown">
                  <img class="img-avatar img-avatar-48 m-r-10" v-bind:src="avatar" alt="笔下光年" />
                  <span>{{name}} <span class="caret"></span></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li> <a class="multitabs" data-url="lyear_pages_profile.html" href="javascript:void(0)"><i
                        class="mdi mdi-account"></i> 个人信息</a> </li>
                  <li> <a class="multitabs" data-url="lyear_pages_edit_pwd.html" href="javascript:void(0)"><i
                        class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                  <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                  <li class="divider"></li>
                  <li> <a href="#" v-on:click="userLogOut" v-on:click.self.prevent><i
                        class="mdi mdi-logout-variant"></i>
                      退出登录</a> </li>
                </ul>
              </li>
              <!--切换主题配色-->
              <li class="dropdown dropdown-skin">
                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                  <li class="drop-title">
                    <p>LOGO</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                      <label for="logo_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                      <label for="logo_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                      <label for="logo_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                      <label for="logo_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                      <label for="logo_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                      <label for="logo_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                      <label for="logo_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                      <label for="logo_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>头部</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                      <label for="header_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                      <label for="header_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                      <label for="header_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                      <label for="header_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                      <label for="header_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                      <label for="header_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                      <label for="header_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                      <label for="header_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>侧边栏</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                      <label for="sidebar_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                      <label for="sidebar_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                      <label for="sidebar_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                      <label for="sidebar_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                      <label for="sidebar_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                      <label for="sidebar_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                      <label for="sidebar_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                      <label for="sidebar_bg_8"></label>
                    </span>
                  </li>
                </ul>
              </li>
              <!--切换主题配色-->
            </ul>

          </div>
        </nav>

      </header>
      <!--End 头部信息-->

      <!--页面主要内容-->
      <main class="lyear-layout-content">

        <div id="iframe-content"></div>

      </main>
      <!--End 页面主要内容-->
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-multitabs/multitabs.js"></script>
  <script type="text/javascript" src="js/index.min.js"></script>

  <script type="text/javascript" src="js/bootstrap-notify.min.js"></script>
  <script type="text/javascript" src="js/lightyear.js"></script>

  <script type="text/javascript" src="js/order-tools/app-config.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    // 创建实例时配置默认值
    const instance = axios.create({
      baseURL: __HTTPSERVER__
    });

    // 创建实例后修改默认值
    var app = new Vue({
      el: '#app',
      data: {
        uname: "",
        passwd: "",
        name: "管理员",
        avatar: ""
      },
      methods: {
        checkToken: function () {
          token = localStorage.getItem(this.uname);
          if (token == null) {
            window.location.href = "/login.html"
          }
        },
        getToken: function () {
          token = localStorage.getItem(this.uname);
          return token
        },
        userLogOut: function () {
          token = localStorage.getItem(this.uname);
          if (token != null) {
            localStorage.removeItem(this.uname);
            window.location.href = "/login.html"
          }
        },
        getUserInfo: function () {


          var _this = this
          instance.post('/api/user/base/info', {
            uname: this.uname,
          })
            .then(function (response) {
              _this.name = response.data.userInfo.name
              _this.avatar = response.data.userInfo.avatar
              console.log(response);
            })
            .catch(function (error) {
              if (error.response) {
                // 请求成功发出且服务器也响应了状态码，但状态代码超出了 2xx 的范围
                if (error.response.status == 412) {
                  localStorage.removeItem(this.uname);
                  window.location.href = "/login.html"
                }
                console.log(error.response.data);

              } else if (error.request) {
                // 请求已经成功发起，但没有收到响应
                // `error.request` 在浏览器中是 XMLHttpRequest 的实例，
                // 而在node.js中是 http.ClientRequest 的实例
                console.log(error.request);
              } else {
                // 发送请求时出了点问题
                console.log('Error', error.message);
              }
              // console.log(error.config);
            });
        }
      }
    });
    //那么我们在新页面接收参数， 并且将参数转为可用的json格式时， 可以用下面的方法：  
    var url = location.search; //获取url中"?"符后的字串 ('?modFlag=business&role=1')  
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1); //substr()方法返回从参数值开始到结束的字符串；  
      var strs = str.split("&");
      for (var i = 0; i < strs.length; i++) {
        theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1]);
      }
    }
    app.uname = theRequest.uname
    app.checkToken();
    instance.defaults.headers.common['Authorization'] = app.getToken();
    app.getUserInfo();
    console.log(theRequest); //此时的theRequest就是我们需要的参数；  
    $('.nav-subnav a.multitabs').each(function () {
      var h = $(this).attr("href")
      $(this).attr("href", h + "?uname=" + theRequest.uname)
    });

  </script>
</body>

</html>