<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>登录页面</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="订单小工具">
  <meta name="description" content="订单小工具">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
    }

    .lyear-login-box {
      position: relative;
      overflow-x: hidden;
      width: 100%;
      height: 100%;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
    }

    .lyear-login-left {
      width: 50%;
      top: 0;
      left: 0;
      bottom: 0;
      position: fixed;
      height: 100%;
      z-index: 555;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .lyear-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
      background: rgba(0, 0, 0, 0.5);
    }

    .lyear-logo {
      margin-bottom: 50px;
    }

    .lyear-featured {
      z-index: 12;
      position: absolute;
      bottom: 0;
      padding: 30px;
      width: 100%;
    }

    .lyear-featured h4 {
      color: #fff;
      line-height: 32px;
    }

    .lyear-featured h4 small {
      color: #fff;
      display: block;
      text-align: right;
      margin-top: 15px;
    }

    .lyear-login-right {
      margin-left: 50%;
      position: relative;
      z-index: 999;
      padding: 100px;
      background-color: #fff;
    }

    @media screen and (max-width: 1024px) {
      .lyear-login-right {
        padding: 50px;
      }
    }

    @media screen and (max-width: 820px) {
      .lyear-login-left {
        width: 100%;
        position: relative;
        z-index: 999;
        height: 300px;
      }

      .lyear-login-right {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 480px) {
      .lyear-login-right {
        padding: 50px;
      }
    }

    @media screen and (max-width: 320px) {
      .lyear-login-right {
        padding: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="lyear-login-box" id="app">
    <div class="lyear-login-left" style="background-image: url(images/login-bg-4.jpg)">
      <div class="lyear-overlay"></div>
      <div class="lyear-featured">
        <h4>愿你有好运气，如果没有，愿你在不幸中学会慈悲；愿你被很多人爱，如果没有，愿你在寂寞中学会宽容。<small> - 刘瑜《愿你慢慢长大》</small></h4>
      </div>
    </div>
    <div class="lyear-login-right">

      <div class="lyear-logo text-center">
        <a href=""><img src="images/logo-sidebar.png" alt="logo" /></a>
      </div>
      <form action="#" method="post">
        <div class="form-group">
          <label for="username">用户名</label>
          <input type="text" v-model="uname" class="form-control" id="username" placeholder="请输入您的用户名">
        </div>

        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" v-model="passwd" class="form-control" id="password" placeholder="请输入您的密码">
        </div>

        <!-- <div class="form-group">
        <label for="captcha">验证码</label>
        <div class="row">
          <div class="col-xs-7">
            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="验证码">
          </div>
          <div class="col-xs-5">
            <img src="images/captcha.png" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
          </div>
        </div>
      </div> -->

        <div class="form-group">
          <label class="lyear-checkbox checkbox-primary m-t-10">
            <input type="checkbox" checked="" v-model='auto_login'><span>5天内自动登录</span>
          </label>
        </div>

        <div class="form-group">
          <button class="btn btn-block btn-primary" v-on:click="userLogin" v-on:click.self.prevent
            type="submit">立即登录</button>
        </div>
        <footer class="text-center">
          <p class="m-b-0">Copyright © 2021 <a href="">Tools</a>. All right reserved</p>
        </footer>
      </form>

    </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-notify.min.js"></script>
  <script type="text/javascript" src="js/lightyear.js"></script>
  <script type="text/javascript" src="js/order-tools/app-config.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">;
    var app = new Vue({
      el: '#app',
      data: {
        uname: "",
        passwd: "",
        auto_login:false
      },
      methods: {
        userLogin: function () {
          this.$http.post(__HTTPSERVER__ + '/api/example/test/login',
            {
              uname: this.uname, passwd: md5(this.passwd),auto_login:this.auto_login
            }
            , { emulateJSON: true }).then(function (res) {
              if (res.body && res.body.code == 200) {
                localStorage.setItem(this.uname, res.body.token)
                window.location = "/index.html?uname="+this.uname
              }else{
                  lightyear.notify(res.body.message, 'warning', 5000, '', 'top', 'right');
              }
            }, function (res) {
              if(res.status==429){
                lightyear.notify("请勿频繁提交", 'danger', 5000, '', 'top', 'right');
              }
              console.log(res.status);
            });
        }
      }
    })
  </script>
</body>

</html>