<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>颜色选择器 - 光年(Light Year Admin)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!--颜色选择插件-->
<link rel="stylesheet" href="js/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header"><h4>颜色选择</h4></div>
        <div class="card-body">
          
          <input class="form-control js-colorpicker m-b-10" type="text" id="example-colorpicker" name="text_color" placeholder="点击选择颜色" value="" />
          
          <div class="js-colorpicker input-group colorpicker-element">
            <input class="form-control" type="text" id="example-colorpicker2" name="example-colorpicker2" value="#33cabb">
            <span class="input-group-addon"><i style="background-color: rgb(51, 202, 187);"></i></span>
          </div>
 
        </div>
      </div>
    </div>
    
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--颜色选择插件-->
<script src="js/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>