<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>订单监控列表</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="订单小工具">
  <meta name="description" content="订单小工具">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid p-t-15" id="app">

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-toolbar clearfix">
            <form class="pull-right search-bar" method="get" action="#!" role="form">
              <div class="input-group">
                <div class="input-group-btn">
                  <input type="hidden" name="search_field" id="search-field" value="title">
                  <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button"
                    aria-haspopup="true" aria-expanded="false">
                    标题 <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li> <a tabindex="-1" href="javascript:void(0)" data-field="title">标题</a> </li>
                    <li> <a tabindex="-1" href="javascript:void(0)" data-field="cat_name">栏目</a> </li>
                  </ul>
                </div>
                <input type="text" class="form-control" value="" name="keyword" placeholder="请输入名称">

              </div>
            </form>
            <div class="toolbar-btn-action">
              <a class="btn btn-primary m-r-5" href="#!"><i class="mdi mdi-plus"></i> 新增</a>
              <!-- <a class="btn btn-success m-r-5" href="#!"><i class="mdi mdi-check"></i> 启用</a>
              <a class="btn btn-warning m-r-5" href="#!"><i class="mdi mdi-block-helper"></i> 禁用</a>
              <a class="btn btn-danger" href="#!"><i class="mdi mdi-window-close"></i> 删除</a> -->
            </div>
          </div>
          <div class="card-body">

            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>用户名</th>
                    <th>昵称</th>
                    <th>手机号</th>
                    <th>创建时间</th>
                    <th>更新时间</th>
                    <th>状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>管理官</td>
                    <td>15999640682</td>
                    <td>2021-07-27 17:18:11</td>
                    <td>2021-07-27 17:18:11</td>
                    <td>
                      <font class="text-success">正常</font>
                    </td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                            class="mdi mdi-pencil"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="查看" data-toggle="tooltip"><i
                            class="mdi mdi-eye"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="禁用" data-toggle="tooltip"><i
                            class="mdi mdi-cancel"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="下线" data-toggle="tooltip"><i
                            class="mdi mdi-account-off"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                            class="mdi mdi-window-close"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>管理官</td>
                    <td>15999640682</td>
                    <td>2021-07-27 17:18:11</td>
                    <td>2021-07-27 17:18:11</td>
                    <td>
                      <font class="text-danger">禁用</font>
                    </td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                            class="mdi mdi-pencil"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="查看" data-toggle="tooltip"><i
                            class="mdi mdi-eye"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="启用" data-toggle="tooltip"><i
                            class="mdi mdi-check"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="下线" data-toggle="tooltip"><i
                            class="mdi mdi-account-off"></i></a>
                        <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                            class="mdi mdi-window-close"></i></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="pagination">
              <li class="disabled"><span>«</span></li>
              <li class="active"><span>1</span></li>
              <li><a href="#1">2</a></li>
              <li><a href="#1">3</a></li>
              <li><a href="#1">4</a></li>
              <li><a href="#1">5</a></li>
              <li><a href="#1">6</a></li>
              <li><a href="#1">7</a></li>
              <li><a href="#1">8</a></li>
              <li class="disabled"><span>...</span></li>
              <li><a href="#!">14452</a></li>
              <li><a href="#!">14453</a></li>
              <li><a href="#!">»</a></li>
            </ul>

          </div>
        </div>
      </div>

    </div>

  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
  <!--系统全局配置-->
  <script type="text/javascript" src="js/order-tools/app-config.js"></script>
  <!--vue和ajax-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!--分页插件-->
  <script type="text/javascript" src="https://pagination.js.org/dist/2.1.5/pagination.js"></script>
  <script type="text/javascript">
    // 创建实例时配置默认值
    const instance = axios.create({
      baseURL: __HTTPSERVER__
    });

    var app = new Vue({
      el: '#app',
      data: {
        uname: "",
        passwd: "",
        name: "管理员",
        avatar: "",
        messageList: {},
        messagePagination: {
          'pageSize': 5,
          'currentPage': 1,
          'count': 0
        },
      },
      methods: {
        checkToken: function () {
          token = localStorage.getItem(this.uname);
          if (token == null) {
            window.location.href = "/login.html"
          }
        },
        getToken: function () {
          token = localStorage.getItem(this.uname);
          return token
        },
        getUserList: function () {
          var _this = this
          let formData = new FormData()

          formData.append('page_size', this.messagePagination.pageSize)
          formData.append('current_page', this.messagePagination.currentPage)

          instance.post('/api/user/list/info', formData, {
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded'
            }
          })
            .then(function (response) {
              _this.name = response.data.userInfo.name
              _this.avatar = response.data.userInfo.avatar
              console.log(response);
            })
            .catch(function (error) {
              if (error.response) {
                // 请求成功发出且服务器也响应了状态码，但状态代码超出了 2xx 的范围
                if (error.response.status == 412) {
                  localStorage.removeItem(this.uname);
                  window.location.href = "/login.html"
                }
                console.log(error.response.data);

              } else if (error.request) {
                // 请求已经成功发起，但没有收到响应
                // `error.request` 在浏览器中是 XMLHttpRequest 的实例，
                // 而在node.js中是 http.ClientRequest 的实例
                console.log(error.request);
              } else {
                // 发送请求时出了点问题
                console.log('Error', error.message);
              }
              // console.log(error.config);
            });
        }
      }
    });
    //那么我们在新页面接收参数， 并且将参数转为可用的json格式时， 可以用下面的方法：  
    var url = location.search; //获取url中"?"符后的字串 ('?modFlag=business&role=1')  
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1); //substr()方法返回从参数值开始到结束的字符串；  
      var strs = str.split("&");
      for (var i = 0; i < strs.length; i++) {
        theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1]);
      }
    }
    console.log(theRequest.uname)
    app.uname = theRequest.uname
    app.checkToken();
    instance.defaults.headers.common['Authorization'] = app.getToken();
    app.getUserList();
  </script>
</body>

</html>